
   
   
   <html>
    <head>
        <title>Cherries Website</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            display: grid;
            grid-template-rows: auto auto;
            gap: 10px;
            text-align: center;
        }

        #image {
            width: 200px;
            height: auto;
        }

        #title {
            font-size: 24px;
        }

        #sweet {
            color: red;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="image" src="wwr/images/w06_ice_img.png" alt="Cherries">
    </div>
</body>
</html>
    