<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link rel="stylesheet" type="text/css" href="styles/site-plan.css">
    <style>
        /* Additional CSS for layout purposes */
        body {
    height: 100px;
  width:100% ;
    margin: 0 auto ;
    padding: 0;
    font-family: Arial, sans-serif;
 }

        .container {
  display: flex;
}

.column {
  flex: 2;
  padding: 40px;
  border: 1px solid #ccc;
  box-sizing: content-box;
}

.column img {
  max-width: 100%; /* Ensure images don't exceed their container */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove extra space below images */
  margin-bottom: 10px; /* Add some space below the image */
}

.column p {
  margin: 0; /* Remove default margins for paragraphs */
}

        
         header,
        footer {
        text-align: center;
        padding: auto;
}
    nav a {
    margin: 0 10px;
}
/* Media query for screens larger than 768px */
@media screen and (min-width: 768px) {
  .column {
    flex: 1;
    min-width: auto; /* Allow columns to take full width on larger screens */
    margin: 5px; /* Add some spacing between columns */
  }
}

/* Adjustments for links in footer */
    footer a {
    display: inline-block;
    margin: 0 5px;
}

    </style>
</head>
<body>
    <header>
        <h1>How Anikan Skywalker is the Chosen One.</h1>
        <h2>Quotes of Anakin Skywalker and Darth Vader</h2>
        
        
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/Anakin Skywalker The Chosen One's Legacy.png" alt="Anakin Skywalker - The Chosen One's Legacy">

            <nav>
                <a href="anakin_skywalker_index.html">Home</a>
                <a href="anakin's_younger_years.html">Page 2 </a>
                <a href="anakin's_apprentice_years.html">Page 3</a>
                <a href="anakin_turns_to_the_dark_side.html">Page 4</a> 
                <a href="quotes_of_anakin_skywalker_and_darth_vader.html">Page 5</a>
            </nav>
    </header>
    <main>
        <main class="content">
            <div class="container">
                <div class="column">
                    <img src="images/Darth Vader and AnakinQuotes.png" alt="First Image for home page">
                    <p>"Quotes and Memorable Moments of Anakin Skywalker," revisits the most iconic and unforgettable quotes and scenes from Anakin's life. This page allows fans to relive the powerful dialogues and impactful moments that have solidified Anakin Skywalker as a beloved character in the Star Wars universe. While no content is provided here, this page is intended to feature quotes and images that encapsulate the essence of Anakin's character and his journey, providing fans with a nostalgic trip through some of the most memorable aspects of Anakin's story.</p>
                </div>
                <div class="column">
                    <img src="images/download (4).jpeg" alt="Second Image for home page">
                    <p>"This is where the fun begins"-Star Wars: Episode III -Revenge of the Sith</p>
          <p>"One is never too old to learn, Snips"- Ahsoka </p>
          <p>"I don't like sand. It's course and rough and irritating, and it gets everywhere"- Star Wars: Episode II- Attack of the Clones</p>
          <P>"What? He was gonna blow up the Ship!"- Star Wars: The Clone Wars</P>
          <p>Compassion, which I would define as unconditional love, is essentail to a Jedi's life"- Star Wars: Episode II- Attack of the Clones</p>
          <p>"General Grievous, you're shorter than I expected"-Star Wars: Episode III- Revenge of the Sith</p>
          <p>"The Best way I can protect you is to teach you how to protect yourself"-Star Wars: Tales of the Jedi</p>
          <p>"I understand. More than you realize, I understand wanting to walk away from the order"-Star Wars: The Clone Wars</p>
          <p>"Just for once, let me look on you with my own eyes"-Star Wars: Episode VI- Return of the Jedi</p>
          <p>"What have I done?"-Star Wars: Episode III- Revenge of the Sith</p>
          <p>"Letting Go of our Attachments is a difficult struggle for all of us."- Star Wars: The Clone Wars</p>
          <p>"Mercy doesn't defeat an enemy, Master. Which is why you're gonna lose."- Obi-Wan Kenobi</p>
          <p>"You underestimate my power" Star Wars: Episode III- Revenge of the Sith</p>
          <p>"I am more powerful than the Chancellor. I can overthrow him. And together, you and I can rule the galaxy."</p>
          <P>"Sometimes, we must let go of our pride and do what is requested of us"</P>
          <p>"The Jedi are selfless. They only care about others"</p>
          <p>"Love won't save you, Padme. Only my new powers can do that. "</p>
          <p>"Life seems so much simpler when you're fixing things"</p>
          <p>"But try to remember, always put purpose ahead of your feelings."</p>
                </div>
                <div class="column">
                    <img src="images/hq720.jpg" alt="Image 3">
                    <p>"He's as clumsy as he is stupid."-Star Wars Episode V: The Empire Strikes Back</p>
          <p>You don't know the power of the dark side! I must obey my master."- Star Wars Episode VI:Return of the Jedi</p>
          <P>"This will be a day long remembered. It has seen the end of Kenobi. It will soon see the end of the rebellion."- Star Wars Episode IV: A New Hope</P>
          <p>"I am altering the dearl. Pray I don't alter it any further.-Star Wars Episode V: The Empire Strikes Back</p>
          <p>"Be careful not to choke on your aspirations"</p>
          <p>"You have controlled your fear. Now, release your anger. Only your hatred can destroy me."- Star Wars Episode V: The Empire Strikes Back </p>
          <p>"When I left you, I was but the learner. Now I am the master."-Star wars Episode IV: A New Hope.</p>
          <p>"Anakin is gone. I am what remains.. I am not your failure, Obi-Wan. You didn't kill Anikan Skywalker, I did."</p>
          <p>"Luke, you can destroy the Emperor. He has foreseen this. It is your destiny. Join me, and together we can rule the galaxy as father and son."</p>
          <p>"Strong people don't put others down. They lift them up"</p>
          <p>"The force is with you. Young Skywalker. But you are not a Jedi Yet"</p>
          <p></p>
                  </div>
                
            </div>
        </main>
        
        <footer>
            <p>Anakin Skywalker&copy; 2023- Samantha Mayes All rights reserved.</p>
            <!-- You can add the link to the site plan or other footer content here -->
                <a href="site-plan.html">Site Plan</a>
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="facebook icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
        </footer>
    </body>
    </html>
    
    </body>
    </html>